# SD-XM003

XM003/: pom.xml
XM003/src/main/java/com/sd/xm003/: XM003Application.java
XM003/src/main/java/com/sd/xm003/config/: DruidConfig.java  InitConfig.java  RedisConfig.java  ShiroConfig.java
XM003/src/main/java/com/sd/xm003/controller/: HomeController.java  LoginController.java  ResourcesController.java  RoleController.java  UserController.java
XM003/src/main/java/com/sd/xm003/mapper/: ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
XM003/src/main/java/com/sd/xm003/model/: Resources.java  Role.java  RoleResources.java  User.java  UserModel.java  UserRole.java
XM003/src/main/java/com/sd/xm003/service/: IService.java  ResourcesService.java  RoleResourcesService.java  RoleService.java  UserRoleService.java  UserService.java
XM003/src/main/java/com/sd/xm003/service/impl/: BaseService.java  ResourcesServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserViceImpl.java
XM003/src/main/java/com/sd/xm003/shiro/: ShiroRealm.java  ShiroService.java
XM003/src/main/java/com/sd/xm003/util/: MyMapper.java  PasswordHelper.java
XM003/src/main/resources/: application.properties  banner.txt
XM003/src/main/resources/mapper/: ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
XM003/src/main/resources/templates/: login.html
